MONGO="mongodb+srv://aswinjohnofficial478:Todo@cluster0.b9wkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO="mongodb+srv://shyamvj:shyamvj@estate.jmingw8.mongodb.net/estate?retryWrites=true&w=majority"
JWT_SECRET='2738gghgjjhgh'
